TILEMAP
24 96 							-- Size of tile map in tiles
8 8 							-- Tile size & block size
images/blocks.png 	-- Tilesheet
12 6 								-- Number of tiles in tilesheet
========================
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVJVUVUVUVUVUVUV=
=I7878JIJIJIJIJIJI7878J=
=U56VUVUVUVUVUVUVUVU56V=
=I3434JIJIJIJIJIJI3434J=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJI781212JIJI121278JIJ=
=U78VUVUVU1212VUVUVU78V=
=I78787878JIJI78787878J=
=U56565656121256565656V=
=I56JIJIJIJIJIJIJIJI56J=
=U56cdabcd1212cdabcd56V=
=I34opmnopJIJIopmnop34J=
=U34VUVUVU1212VUVUVU34V=
=IJI341212JIJI121234JIJ=
=UVUVUVUVUabVUVUVUVUVUV=
=IJIJIJIJImnJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
========UVUVUVUV========
========================
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVU5656VUVUVUVU5656VUV=
=IJI1212JIJabIJI1212JIJ=
=UVU9:9:VUVmnUVU9:9:VUV=
=I56cd34JI7878JI34cd56J=
=U56op34VU1212VU34op56V=
=IJI3434JI5656JI3434JIJ=
=UVU5656VUVUVUVU5656VUV=
=I12JIJI12JIJI12JIJI12J=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UcdVUVUVUVUVUVUVUVUcdV=
=IopJIJIJIJIJIJIJIJIopJ=
=UVUVUVUVUVUVUVUVUVUVUV=
========UVUVUVUV========
========================
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=I56JIJIJIJIJIJIJIJI56J=
=UcdVUVU56VUVU56VUVUcdV=
=IopJIJIcdJIJIcdJIJIopJ=
=U56VUVUopVUVUopVUVU56V=
=IJIJIJI56JIJI56JIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=I56JI9:JI====JI9:JI56J=
=UabVU343434343434VUabV=
=ImnJIJIJIJIJIJIJIJImnJ=
=UVUVUVUab9:9:abVUVUVUV=
=IJIJIJImn9:9:mnJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=I12129:9:JIJI9:9:1212J=
=U12VUVUVUVUVUVUVUVU12V=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
========UVUVUVUV========
========================
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=I3434JIJIJIJIJIJI3434J=
=Uab34VUVUVUVUVUVU34cdV=
=ImnJIJIJIJIJIJIJIJIopJ=
====3434VU3434VU3434====
====7878JI7878JI7878====
=UcdcdcdVU3434VUcdcdcdV=
=IopopopJIJIJIJIopopopJ=
=UcdababVUVUVUVUababcdV=
=IopmnmnJIJIJIJImnmnopJ=
=UcdabVUVUVUVUVUVUabcdV=
=IopmnJIJIJIJIJIJImnopJ=
=U343434VUVUVUVU343434V=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
========================