TILEMAP
24 96 							-- Size of tile map in tiles
8 8 							-- Tile size & block size
images/blocks.png 	-- Tilesheet
12 6 								-- Number of tiles in tilesheet
????????????????????????
?XWXWXWX78787878WXWXWXW?
?LEF7834KLKLKLKL3478EFK?
?Xcd78WXWXababWXWX78cdW?
?Lop78KLKLmnmnKLKL78opK?
????7878789:9:7878;<????
?Lcd;<KLKLcdcdKLKL;<cdK?
?Xop;<34WXopopWX34;<opW?
?LEF;<KLKL????KLKL;<EFK?
?Xcd;<34WX7878WX34;<cdW?
?Lop;<KLKLKLKLKLKL;<opK?
????783434abab343478????
?LKL78KLKLmnmnKLKL78QRK?
?XWX78WXWXWXWXWXWX78]^W?
?LKL7834KLefefKL3478KLK?
?XWXWXWXWXqrqrWXWXWXWXW?
?LKLKLKLKLEFEFKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
??????WXWXWXWXWXWX??????
@@@@@@@@@@@@@@@@@@@@@@@@
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?X;<WXWXWXWXWXWXWXWX;<W?
?LKL;<KLKLKLKLKLKL;<KLK?
?XWXWX;<WXWXWXWX;<WXWXW?
?LKLKLKL;<KLKL;<KLKLKLK?
?XWXWXWXWX;<;<WXWXWXWXW?
?L34KLKLKL3434KLKLKL34K?
?XWXWX34WXWXWXWX34WXWXW?
?L34KLKLKL3434KLKLKL34K?
?XWXWXWXWX7878WXWXWXWXW?
?LKLKLKL78OPij78KLKLKLK?
?XWXWX78WX[\uvWX78WXWXW?
?LKL78KLKLKLKLKLKL78KLK?
?X78WXWXWXWXWXWXWXWX78W?
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
????WXWXWXWXWXWXWXWX????
@@@@@@@@@@@@@@@@@@@@@@@@
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKL;<34;<34;<34KLKLK?
?XWXWX34;<34;<34;<WXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKL??;<;<;<;<??KLKLK?
?XWXWX??34343434??WXWXW?
?LKLKL??KLKLKLKL??KLKLK?
?X3478??WXWXWXWX??7834W?
?LKLKL??56565656??KLKLK?
?XWXWX??OP565678??WXWXW?
?LKLKL??[\KLKL78??KLKLK?
?XWXWX??34????34??WXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?X3478WXWXWXWXWXWX7834W?
?LKLKLKLKLKLKLKLKLKLKLK?
??????WXWXWXWXWXWX??????
@@@@@@@@@@@@@@@@@@@@@@@@
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?X34WXWXWXWXWXWXWXWX34W?
?L56KLKLKLKLKLKLKLKL56K?
?X34WXWXWXWXWXWXWXWX34W?
????KL343434343434KL????
?XOPWX787878787878WXWXW?
?L[\KL785678567856KLKLK?
?XWXWX565656565656WXWXW?
?LKLKL785678567856KLKLK?
?XWXWX787878787878WXWXW?
?L34KL????KLKL????KL34K?
?X56WXWXWXWXWXWXWXWX56W?
?L34KLKLKLKLKLKLKLKL34K?
????WXWXWXWXWXWXWXWX????
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
?XWXWXWXWXWXWXWXWXWXWXW?
?LKLKLKLKLKLKLKLKLKLKLK?
??????WXWXWXWXWXWX??????

