TILEMAP
24 96 							-- Size of tile map in tiles
8 8 							-- Tile size & block size
images/blocks.png 	-- Tilesheet
12 6 								-- Number of tiles in tilesheet
========UVUVUVUV========
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVJVUVUVUVUVUVUV=
=I7878JIJIJIJIJIJI7878J=
=U56VUVUVUVUVUVUVUVU56V=
=I3434JIJIJIJIJIJI3434J=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJI781212JIJI121278JIJ=
=U78VUVUVU1212VUVUVU78V=
=I78787878JIJI78787878J=
=U56565656121256565656V=
=I56JIJIJIJIJIJIJIJI56J=
=U56565656121256565656V=
=I34343434JIJI34343434J=
=U34VUVUVU1212VUVUVU34V=
=IJI341212JIJI121234JIJ=
=UVUVUVUVU[\VUVUVUVUVUV=
=IJIJIJIJIOPJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
========UVUVUVUV========
========================
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVU5656VUVUVUVU5656VUV=
=IJI1212JIJIJIJI1212JIJ=
=UVU9:9:VUVUVUVU9:9:VUV=
=I56[\34JI7878JI347856J=
=U56OP34VU1212VU347856V=
=IJI3434JI5656JI3434JIJ=
=UVU5656VUVUVUVU5656VUV=
=I12JIJI12JIJI12JIJI12J=
=UVUVUVUVUVUVUVUVUVUVUV=
=I56121256121256121256J=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
========UVUVUVUV========
========================
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=U56VUVUVUVUVUVUVUVU56V=
=IJIJIJI56JIJI56JIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=I56JI9:JI====JI9:JI56J=
=U[\VU343434343434VU78V=
=IOPJIJIJIJIJIJIJIJI78J=
=UVUVUVUVU9:9:VUVUVUVUV=
=IJIJIJIJI9:9:JIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=I12129:9:12129:9:1212J=
=U12VUVUVU9:9:VUVUVU12V=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
========UVUVUVUV========
========VUVUVUVU========
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=IJIJIJIJIJIJIJIJIJIJIJ=
=UVUVUVUVUVUVUVUVUVUVUV=
=I3434JIJIJIJIJIJI3434J=
=Uab34VUVUVUVUVUVU34cdV=
=ImnJIJIJIJIJIJIJIJIopJ=
====3434VU3434VU3434====
====7878JI7878JI7878====
=UcdcdcdVU3434VUcdcdcdV=
=IopopopJIJIJIJIopopopJ=
=UcdababVUVUVUVUababcdV=
=IopmnmnJIJIJIJImnmnopJ=
=UcdabVUVUVUVUVUVUabcdV=
=IopmnJIJIJIJIJIJImnopJ=
=U343434VUVUVUVU343434V=
=IJIJIJI56565656JIJIabJ=
=UVUVUVU12121212VUVUmnV=
========================