TILEMAP
24 96 							-- Size of tile map in tiles
8 8 							-- Tile size & block size
images/blocks.png 	-- Tilesheet
12 6 								-- Number of tiles in tilesheet
========UVUVUVUV========
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUIUVUVUVUVUVUVU=
=J7878IJIJIJIJIJIJ7878I=
=V56UVUVUVUVUVUVUVUV56U=
=J3434IJIJIJIJIJIJ3434I=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJ781212IJIJ121278IJI=
=V78UVUVUV1212UVUVUV78U=
=J78787878IJIJ78787878I=
=V56565656121256565656U=
=J56IJIJIJIJIJIJIJIJ56I=
=V56565656121256565656U=
=J34343434IJIJ34343434I=
=V34UVUVUV1212UVUVUV34U=
=JIJ341212IJIJ121234IJI=
=VUVUVUVUV[\UVUVUVUVUVU=
=JIJIJIJIJOPIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
========UVUVUVUV========
========UVUVUVUV========
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUV5656UVUVUVUV5656UVU=
=JIJ1212IJIJIJIJ1212IJI=
=VUV9:9:UVUVUVUV9:9:UVU=
=J56[\34IJ7878IJ347856I=
=V56OP34UV1212UV347856U=
=JIJ3434IJ5656IJ3434IJI=
=VUV5656UVUVUVUV5656UVU=
=J12IJIJ12IJIJ12IJIJ12I=
=VUVUVUVUVUVUVUVUVUVUVU=
=J56121256121256121256I=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
========UVUVUVUV========
========UVUVUVUV========
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=V56UVUVUVUVUVUVUVUV56U=
=JIJIJIJ56IJIJ56IJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=J56IJ9:IJ====IJ9:IJ56I=
=V[\UV343434343434UV78U=
=JOPIJIJIJIJIJIJIJIJ78I=
=VUVUVUVUV9:9:UVUVUVUVU=
=JIJIJIJIJ9:9:IJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=J12129:9:12129:9:1212I=
=V12UVUVUV9:9:UVUVUV12U=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
========UVUVUVUV========
========UVUVUVUV========
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=JIJIJIJIJIJIJIJIJIJIJI=
=VUVUVUVUVUVUVUVUVUVUVU=
=J3434IJIJIJIJIJIJ3434I=
=Vmn34UVUVUVUVUVUV34uvU=
=JabIJIJIJIJIJIJIJIJijI=
====3434UV3434UV3434====
====7878IJ7878IJ7878====
=VopopopUV3434UVopopopU=
=JcdcdcdIJIJIJIJcdcdcdI=
=VopmnmnUVUVUVUVmnmnopU=
=JcdababIJIJIJIJababcdI=
=VopmnUVUVUVUVUVUVmnopU=
=JcdabIJIJIJIJIJIJabcdI=
=V343434UVUVUVUV343434U=
=JIJIJIJ56565656IJIJmnI=
=VUVUVUV12121212UVUVabU=
========================

